# Default
DEBUG=False
ENVIRONMENT="development"

# App
PROJECT_NAME="Facebook Inbox Worker"
VERSION="1.0.0"
DESCRIPTION="Facebook Inbox Worker"

# Api
API_PORT=3002
API_HOST="0.0.0.0"

# Database
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_NAME=postgres

# Queue
QUEUE_HOST=localhost
QUEUE_PORT=15672
QUEUE_USER=guest
QUEUE_PASS=guest
QUEUE_NAME=facebook_inboxes