# Default
ENVIRONMENT="development"
DEBUG="False"

# App
PROJECT_NAME="Facebook Page API"
VERSION="1.0.0"
DESCRIPTION="Facebook Page API"

# Api
API_PORT=3001
API_HOST="0.0.0.0"

# Facebook
FACEBOOK_BASE_URL="https://graph.facebook.com/v23.0"
FACEBOOK_PAGE_ACCESS_TOKEN="EAAYuhcnkXAoBPLTN695b0ffKgwCmPElso1d7OCZA0DeKf9VnMPFCPFBYvR9RQNA3oht890PYgivqx1U5ZCYRkxaEnZBxqwwJESwA0yxbX9PzMMlxeSSpZAFZA9e6aQwSarSnVLrE08UJObuhPfAA8e0W14UcpWrPTydcGDM2ZB2KwmZA57QPFe1S6iKhCClALOdZAPwZD"
FACEBOOK_INBOX_VERIFY_TOKEN="efdt4tpna0jm"

# Queue
QUEUE_HOST=localhost
QUEUE_PORT=15672
QUEUE_USER=guest
QUEUE_PASS=guest

# Scheduler
SCHEDULER_ENABLED="True"
FACEBOOK_POSTS_CRON_SCHEDULE="0 * * * *"
FACEBOOK_POSTS_ENABLED="True"
FACEBOOK_COMMENTS_CRON_SCHEDULE="0 * * * *"
FACEBOOK_COMMENTS_ENABLED="True"