# Project Configuration
PROJECT_NAME=Facebook Page API
VERSION=1.0.0
DESCRIPTION=Facebook Page API

# API Configuration
API_PORT=3002
API_HOST=0.0.0.0

# Facebook Configuration
FACEBOOK_BASE_URL="https://graph.facebook.com/v23.0"
FACEBOOK_PAGE_ACCESS_TOKEN="<token>"
FACEBOOK_INBOX_VERIFY_TOKEN="<secret>"

# Queue Configuration
QUEUE_HOST=queue
QUEUE_PORT=15672
QUEUE_USER=guest
QUEUE_PASS=guest

# Scheduler Configuration
SCHEDULER_ENABLED=True
SCHEDULER_TIMEZONE=UTC
SCHEDULER_MAX_INSTANCES=3
SCHEDULER_COALESCE=False
SCHEDULER_MISFIRE_GRACE_TIME=300
SCHEDULER_THREAD_POOL_SIZE=20

# Facebook Posts Scheduler
FACEBOOK_POSTS_CRON_SCHEDULE=0 * * * *
FACEBOOK_POSTS_ENABLED=True

# Facebook Comments Scheduler
FACEBOOK_COMMENTS_CRON_SCHEDULE=*/5 * * * *
FACEBOOK_COMMENTS_ENABLED=True

# Environment
DEBUG=False
ENVIRONMENT=development