
# Debug
DEBUG=True

# Project Info
PROJECT_NAME=VRich Project
VERSION=1.0.0
DESCRIPTION=A VRich project with PostgreSQL

# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/vrich_db
POSTGRES_DB=vrich_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Security
SECRET_KEY=4B1mdfMni29Mm4fUizDOlzsF3Dv4Os4T
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
ALLOWED_HOSTS_RAW=localhost,127.0.0.1

# API
API_V1_STR=/api/v1