# Project Configuration
PROJECT_NAME=Common API
VERSION=1.0.0
DESCRIPTION=Common API

# API Configuration
PORT=3001
HOST=0.0.0.0

# Security Configuration
SECRET_KEY=<secret>

# Database Configuration
DATABASE_URL=postgresql://user:password@database:5432/postgres

# Cache
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_DB=0

# Socket
FACEBOOK_SCHEDULER_BASE_URL=http://facebook-page-api:3002
WEB_BASE_URL=http://web:3000

# Environment
DEBUG=False
ENVIRONMENT=development