# Project Configuration
PROJECT_NAME=Common API
VERSION=1.0.0
DESCRIPTION=Common API

# API Configuration
PORT=3001
HOST=0.0.0.0

# Security Configuration
SECRET_KEY=4B1mdfMni29Mm4fUizDOlzsF3Dv4Os4T

# Admin User Configuration
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password123
ADMIN_FULL_NAME=Admin

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/postgres

# Environment
DEBUG=False
ENVIRONMENT=development