# Project Configuration
PROJECT_NAME=Web
VERSION=1.0.0
DESCRIPTION=Web

# Integration Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4B1mdfMni29Mm4fUizDOlzsF3Dv4Os4T
BASE_API_URL=http://localhost:3001

# APP Configuration
NEXT_PUBLIC_APP_VERSION="0.1.0"
NEXT_PUBLIC_BASE_API_URL=http://localhost:3010
NEXT_PUBLIC_REFETCH_INTERVAL=300

# Environment
DEBUG=False
ENVIRONMENT=development